<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textSize="16sp"
    android:layout_gravity="center"
    android:id="@android:id/text1"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/tab_selector"
    android:textColor="@drawable/tab_text_selector"
    android:layout_margin="1dp">

</TextView>